<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>PPNUM31-03-21</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Contact</a></li>
            <!--Exemple à compléter par le groupe -->
            <li><a href="#">PPNUM 31</a>
            <ul>
                <li><a href="#">Discord</a></li>
                <li><a href="#">Stage</a></li>
                <li><a href="#">Ambiance</a></li>
            </ul>
                <li><a href="#">Stagiaire</a>
        <ul>
            <li><a href="Antessa.htlm">Antessa</a></li>
            <li><a href="Kevin.htlm">Kevin</a></li>
            <li><a href="Andy.htlm">Andy</a></li>
            <li><a href="Pierre.htlm">Pierre</a></li>
            <li><a href="Rachel.htlm">Rachel</a></li>
            <li><a href="Alexandre.htlm">Alexandre</a></li>
            <li><a href="Johann.htlm">Johann</a></li>
            <li><a href="outmane.html">Outmane</a></li>
        </ul>
    </nav>
    <h1>PPNUM21-03-31</h1>
    <!-- saisir votre nom-->
    <h2>Casabonne</h2>
    <!--saisir votre prenom-->
    <h2>Antessa</h2>
    <!--saisir votre spécialité-->
    <h2>spécialité</h2> <p>Je me dirige vers le développement d’applications web pour inonder les mobiles de malwares <br> et ainsi devenir maitre du monde (dans un premier temps). </p>
    <h2>compétences</h2> 
    
    <!--saisir la compétence 1-->
    <p>Gymnastique sur chaise +++</p>
    <!--saisir la compétence 2-->
    <p>Recherche sur des moteurs de recherche <br> (Google, Duck Duck Go, Bing, Aliweeb, AltaVista) ++</p>
    <!--saisir la compétence 3-->
    <p>Barista +++</p>
    <p>Culture musicale ++++</p>
    <h2>commentaire:</h2>
    <!--saisir votre commentaire-->
    <p>Les gens sont gentils.</p>
</body>
</html>